Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	muscle contraction (GO:0006936)	2/129	1.126854e-03	4.168096e-02	0	0	5.213911e+01	3.539372e+02	MYH8;MYH11
GO_Biological_Process_2021	skeletal myofibril assembly (GO:0014866)	1/8	3.196032e-03	4.168096e-02	0	0	4.078571e+02	2.343484e+03	MYH11
GO_Biological_Process_2021	elastic fiber assembly (GO:0048251)	1/8	3.196032e-03	4.168096e-02	0	0	4.078571e+02	2.343484e+03	MYH11
GO_Biological_Process_2021	positive regulation of keratinocyte migration (GO:0051549)	1/10	3.993646e-03	4.168096e-02	0	0	3.171905e+02	1.751859e+03	FGF7
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	4.392244e-03	4.168096e-02	0	0	2.854571e+02	1.549437e+03	FGF7
GO_Biological_Process_2021	regulation of keratinocyte migration (GO:0051547)	1/12	4.790703e-03	4.168096e-02	0	0	2.594935e+02	1.385975e+03	FGF7
GO_Biological_Process_2021	protein import into peroxisome matrix (GO:0016558)	1/12	4.790703e-03	4.168096e-02	0	0	2.594935e+02	1.385975e+03	PEX5L
GO_Biological_Process_2021	cardiac cell development (GO:0055006)	1/13	5.189022e-03	4.168096e-02	0	0	2.378571e+02	1.251416e+03	MYH11
GO_Biological_Process_2021	smooth muscle contraction (GO:0006939)	1/14	5.587202e-03	4.168096e-02	0	0	2.195495e+02	1.138864e+03	MYH11
GO_Biological_Process_2021	positive chemotaxis (GO:0050918)	1/18	7.178529e-03	4.168096e-02	0	0	1.678571e+02	8.286538e+02	FGF7
GO_Biological_Process_2021	skeletal muscle contraction (GO:0003009)	1/20	7.973357e-03	4.168096e-02	0	0	1.501729e+02	7.255830e+02	MYH8
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	9.561343e-03	4.168096e-02	0	0	1.240311e+02	5.767478e+02	FGF7
GO_Biological_Process_2021	extracellular matrix assembly (GO:0085029)	1/24	9.561343e-03	4.168096e-02	0	0	1.240311e+02	5.767478e+02	MYH11
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	9.561343e-03	4.168096e-02	0	0	1.240311e+02	5.767478e+02	MYH11
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	9.561343e-03	4.168096e-02	0	0	1.240311e+02	5.767478e+02	MYH11
GO_Biological_Process_2021	regulation of cAMP-mediated signaling (GO:0043949)	1/25	9.957992e-03	4.168096e-02	0	0	1.188571e+02	5.478577e+02	PEX5L
GO_Biological_Process_2021	protein localization to cell surface (GO:0034394)	1/28	1.114711e-02	4.168096e-02	0	0	1.056349e+02	4.749954e+02	FGF7
GO_Biological_Process_2021	respiratory tube development (GO:0030323)	1/30	1.193915e-02	4.168096e-02	0	0	9.833990e+01	4.354424e+02	FGF7
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	1.233497e-02	4.168096e-02	0	0	9.505714e+01	4.178063e+02	HCN1
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	1.312618e-02	4.168096e-02	0	0	8.910714e+01	3.861143e+02	MYH11
GO_Biological_Process_2021	respiratory system development (GO:0060541)	1/35	1.391685e-02	4.168096e-02	0	0	8.385714e+01	3.584604e+02	FGF7
GO_Biological_Process_2021	lung development (GO:0030324)	1/35	1.391685e-02	4.168096e-02	0	0	8.385714e+01	3.584604e+02	FGF7
GO_Biological_Process_2021	actin-myosin filament sliding (GO:0033275)	1/38	1.510180e-02	4.168096e-02	0	0	7.704633e+01	3.230508e+02	MYH8
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	1.510180e-02	4.168096e-02	0	0	7.704633e+01	3.230508e+02	HCN1
GO_Biological_Process_2021	muscle filament sliding (GO:0030049)	1/38	1.510180e-02	4.168096e-02	0	0	7.704633e+01	3.230508e+02	MYH8
GO_Biological_Process_2021	protein homotetramerization (GO:0051289)	1/52	2.061512e-02	5.469025e-02	0	0	5.585714e+01	2.168224e+02	HCN1
GO_Biological_Process_2021	striated muscle contraction (GO:0006941)	1/54	2.140053e-02	5.469025e-02	0	0	5.374394e+01	2.066099e+02	MYH8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	2.492806e-02	6.142986e-02	0	0	4.592166e+01	1.695318e+02	FGF7
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	2.805429e-02	6.674987e-02	0	0	4.065714e+01	1.452929e+02	HCN1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	2.961412e-02	6.811247e-02	0	0	3.845174e+01	1.353310e+02	FGF7
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	3.272720e-02	6.898773e-02	0	0	3.468641e+01	1.186119e+02	FGF7
GO_Biological_Process_2021	sodium ion transmembrane transport (GO:0035725)	1/87	3.428046e-02	6.898773e-02	0	0	3.306645e+01	1.115391e+02	HCN1
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	1/90	3.544398e-02	6.898773e-02	0	0	3.194703e+01	1.066968e+02	HCN1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	3.621897e-02	6.898773e-02	0	0	3.124176e+01	1.036655e+02	FGF7
GO_Biological_Process_2021	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/92	3.621897e-02	6.898773e-02	0	0	3.124176e+01	1.036655e+02	FGF7
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	3.660626e-02	6.898773e-02	0	0	3.090062e+01	1.022049e+02	FGF7
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	3.699342e-02	6.898773e-02	0	0	3.056682e+01	1.007793e+02	FGF7
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	4.047171e-02	7.348811e-02	0	0	2.785714e+01	8.934209e+01	HCN1
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	4.739533e-02	8.105297e-02	0	0	2.365714e+01	7.213611e+01	HCN1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	4.777869e-02	8.105297e-02	0	0	2.346045e+01	7.134734e+01	HCN1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	4.816191e-02	8.105297e-02	0	0	2.326698e+01	7.057309e+01	FGF7
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	5.198675e-02	8.403316e-02	0	0	2.149351e+01	6.355128e+01	FGF7
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	5.236849e-02	8.403316e-02	0	0	2.133083e+01	6.291421e+01	FGF7
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	5.427519e-02	8.511337e-02	0	0	2.055280e+01	5.988443e+01	HCN1
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	5.845811e-02	8.963577e-02	0	0	1.902493e+01	5.402023e+01	HCN1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	6.262484e-02	9.393726e-02	0	0	1.770714e+01	4.905929e+01	FGF7
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	7.987505e-02	1.172634e-01	0	0	1.372122e+01	3.467753e+01	FGF7
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	8.247558e-02	1.185586e-01	0	0	1.326559e+01	3.310101e+01	FGF7
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	9.684685e-02	1.363762e-01	0	0	1.119048e+01	2.612556e+01	FGF7
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	1.015933e-01	1.401988e-01	0	0	1.063450e+01	2.431874e+01	FGF7
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	1.045033e-01	1.413869e-01	0	0	1.031868e+01	2.330512e+01	HCN1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.149832e-01	1.525738e-01	0	0	9.314096e+00	2.014611e+01	FGF7
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	1.221480e-01	1.588118e-01	0	0	8.726708e+00	1.834809e+01	HCN1
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	1.242875e-01	1.588118e-01	0	0	8.564460e+00	1.785825e+01	FGF7
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	1.320934e-01	1.657172e-01	0	0	8.017143e+00	1.622867e+01	MYH11
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.391368e-01	1.714365e-01	0	0	7.576062e+00	1.494225e+01	FGF7
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	1.436882e-01	1.739383e-01	0	0	7.314062e+00	1.419008e+01	FGF7
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	1.506491e-01	1.778041e-01	0	0	6.943991e+00	1.314360e+01	FGF7
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	1.520354e-01	1.778041e-01	0	0	6.874342e+00	1.294880e+01	FGF7
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	1.620265e-01	1.863305e-01	0	0	6.407602e+00	1.166181e+01	PEX5L
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	1.746241e-01	1.973468e-01	0	0	5.895198e+00	1.028782e+01	FGF7
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	1.773261e-01	1.973468e-01	0	0	5.794773e+00	1.002360e+01	FGF7
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	1.870558e-01	2.048706e-01	0	0	5.457143e+00	9.148073e+00	FGF7
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	1.986643e-01	2.141850e-01	0	0	5.097510e+00	8.238283e+00	FGF7
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	2.243347e-01	2.381399e-01	0	0	4.434066e+00	6.627226e+00	FGF7
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.677586e-01	2.799294e-01	0	0	3.600262e+00	4.743956e+00	FGF7
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	3.583793e-01	3.690771e-01	0	0	2.506494e+00	2.572072e+00	FGF7
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	3.860609e-01	3.917383e-01	0	0	2.273387e+00	2.163718e+00	FGF7
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	6.141264e-01	6.141264e-01	0	0	1.130438e+00	5.511499e-01	FGF7
