Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	type 2 fibroblast growth factor receptor binding (GO:0005111)	1/5	1.998563e-03	2.154311e-02	0	0	7.138571e+02	4.436855e+03	FGF7
GO_Molecular_Function_2021	myosin light chain binding (GO:0032027)	1/6	2.397859e-03	2.154311e-02	0	0	5.710571e+02	3.445290e+03	MYH8
GO_Molecular_Function_2021	peroxisome targeting sequence binding (GO:0000268)	1/6	2.397859e-03	2.154311e-02	0	0	5.710571e+02	3.445290e+03	PEX5L
GO_Molecular_Function_2021	intracellular cAMP-activated cation channel activity (GO:0005222)	1/9	3.594909e-03	2.154311e-02	0	0	3.568571e+02	2.008476e+03	HCN1
GO_Molecular_Function_2021	intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/11	4.392244e-03	2.154311e-02	0	0	2.854571e+02	1.549437e+03	HCN1
GO_Molecular_Function_2021	cAMP binding (GO:0030552)	1/12	4.790703e-03	2.154311e-02	0	0	2.594935e+02	1.385975e+03	HCN1
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	2/306	6.147180e-03	2.154311e-02	0	0	2.158772e+01	1.099195e+02	MYH8;HCN1
GO_Molecular_Function_2021	voltage-gated ion channel activity (GO:0005244)	1/16	6.383144e-03	2.154311e-02	0	0	1.902571e+02	9.615776e+02	HCN1
GO_Molecular_Function_2021	voltage-gated sodium channel activity (GO:0005248)	1/22	8.767628e-03	2.249482e-02	0	0	1.358571e+02	6.435130e+02	HCN1
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	9.164555e-03	2.249482e-02	0	0	1.296753e+02	6.084900e+02	FGF7
GO_Molecular_Function_2021	cyclic nucleotide binding (GO:0030551)	1/23	9.164555e-03	2.249482e-02	0	0	1.296753e+02	6.084900e+02	HCN1
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	1.273065e-02	2.644057e-02	0	0	9.198618e+01	4.014040e+02	HCN1
GO_Molecular_Function_2021	chemoattractant activity (GO:0042056)	1/32	1.273065e-02	2.644057e-02	0	0	9.198618e+01	4.014040e+02	FGF7
GO_Molecular_Function_2021	sodium channel activity (GO:0005272)	1/38	1.510180e-02	2.912490e-02	0	0	7.704633e+01	3.230508e+02	HCN1
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	1.667980e-02	3.002364e-02	0	0	6.951568e+01	2.845664e+02	PEX5L
GO_Molecular_Function_2021	myosin binding (GO:0017022)	1/56	2.218539e-02	3.743785e-02	0	0	5.178442e+01	1.972117e+02	MYH8
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	3.233854e-02	4.955231e-02	0	0	3.511640e+01	1.205018e+02	HCN1
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	3.428046e-02	4.955231e-02	0	0	3.306645e+01	1.115391e+02	FGF7
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	3.583154e-02	4.955231e-02	0	0	3.159048e+01	1.051624e+02	HCN1
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	3.815407e-02	4.955231e-02	0	0	2.960714e+01	9.670056e+01	HCN1
GO_Molecular_Function_2021	cation channel activity (GO:0005261)	1/98	3.854069e-02	4.955231e-02	0	0	2.930044e+01	9.540343e+01	HCN1
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	4.124317e-02	5.061662e-02	0	0	2.731868e+01	8.709933e+01	FGF7
GO_Molecular_Function_2021	small GTPase binding (GO:0031267)	1/175	6.790461e-02	7.971411e-02	0	0	1.627094e+01	4.376315e+01	PEX5L
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	7.764089e-02	8.734600e-02	0	0	1.413714e+01	3.612975e+01	PEX5L
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	1.059553e-01	1.144317e-01	0	0	1.016761e+01	2.282363e+01	MYH8
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	1.164202e-01	1.208979e-01	0	0	9.190476e+00	1.976457e+01	FGF7
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	1.698771e-01	1.698771e-01	0	0	6.079365e+00	1.077677e+01	MYH8
