Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	3.171310e-03	5.074096e-02	0	0	3.051852e+01	1.755917e+02	FGF7;MYH11
KEGG_2021_Human	GnRH secretion	1/64	2.531932e-02	1.133273e-01	0	0	4.519048e+01	1.661287e+02	HCN1
KEGG_2021_Human	Melanoma	1/72	2.844445e-02	1.133273e-01	0	0	4.008249e+01	1.426857e+02	FGF7
KEGG_2021_Human	Peroxisome	1/82	3.233854e-02	1.133273e-01	0	0	3.511640e+01	1.205018e+02	PEX5L
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	5.198675e-02	1.133273e-01	0	0	2.149351e+01	6.355128e+01	MYH11
KEGG_2021_Human	Breast cancer	1/147	5.731892e-02	1.133273e-01	0	0	1.941879e+01	5.552073e+01	FGF7
KEGG_2021_Human	Gastric cancer	1/149	5.807852e-02	1.133273e-01	0	0	1.915444e+01	5.451276e+01	FGF7
KEGG_2021_Human	Tight junction	1/169	6.564505e-02	1.133273e-01	0	0	1.685714e+01	4.591031e+01	MYH11
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	7.614882e-02	1.133273e-01	0	0	1.442857e+01	3.715452e+01	MYH11
KEGG_2021_Human	Rap1 signaling pathway	1/210	8.099035e-02	1.133273e-01	0	0	1.352221e+01	3.398708e+01	FGF7
KEGG_2021_Human	Ras signaling pathway	1/232	8.913314e-02	1.133273e-01	0	0	1.222078e+01	2.954525e+01	FGF7
KEGG_2021_Human	Chemical carcinogenesis	1/239	9.171076e-02	1.133273e-01	0	0	1.185714e+01	2.832809e+01	FGF7
KEGG_2021_Human	Calcium signaling pathway	1/240	9.207847e-02	1.133273e-01	0	0	1.180693e+01	2.816088e+01	FGF7
KEGG_2021_Human	MAPK signaling pathway	1/294	1.117424e-01	1.277056e-01	0	0	9.604583e+00	2.104901e+01	FGF7
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	1.331532e-01	1.420300e-01	0	0	7.947794e+00	1.602478e+01	FGF7
KEGG_2021_Human	Pathways in cancer	1/531	1.937071e-01	1.937071e-01	0	0	5.245822e+00	8.610534e+00	FGF7
