Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Muscle Contraction R-HSA-397014	2/196	2.573527e-03	3.687946e-02	0	0	3.401718e+01	2.028267e+02	MYH8;MYH11
Reactome_2022	FGFR2b Ligand Binding And Activation R-HSA-190377	1/10	3.993646e-03	3.687946e-02	0	0	3.171905e+02	1.751859e+03	FGF7
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	5.985243e-03	3.687946e-02	0	0	2.038571e+02	1.043434e+03	MYH11
Reactome_2022	Activated Point Mutants Of FGFR2 R-HSA-2033519	1/17	6.780906e-03	3.687946e-02	0	0	1.783571e+02	8.906522e+02	FGF7
Reactome_2022	Phospholipase C-mediated Cascade; FGFR2 R-HSA-5654221	1/18	7.178529e-03	3.687946e-02	0	0	1.678571e+02	8.286538e+02	FGF7
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	7.576012e-03	3.687946e-02	0	0	1.585238e+02	7.740350e+02	MYH11
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	7.576012e-03	3.687946e-02	0	0	1.585238e+02	7.740350e+02	MYH11
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	7.973357e-03	3.687946e-02	0	0	1.501729e+02	7.255830e+02	MYH11
Reactome_2022	FGFR2 Ligand Binding And Activation R-HSA-190241	1/20	7.973357e-03	3.687946e-02	0	0	1.501729e+02	7.255830e+02	FGF7
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	8.370562e-03	3.687946e-02	0	0	1.426571e+02	6.823340e+02	MYH11
Reactome_2022	SHC-mediated cascade:FGFR2 R-HSA-5654699	1/22	8.767628e-03	3.687946e-02	0	0	1.358571e+02	6.435130e+02	FGF7
Reactome_2022	PI-3K cascade:FGFR2 R-HSA-5654695	1/23	9.164555e-03	3.687946e-02	0	0	1.296753e+02	6.084900e+02	FGF7
Reactome_2022	FRS-mediated FGFR2 Signaling R-HSA-5654700	1/24	9.561343e-03	3.687946e-02	0	0	1.240311e+02	5.767478e+02	FGF7
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	9.561343e-03	3.687946e-02	0	0	1.240311e+02	5.767478e+02	MYH11
Reactome_2022	Downstream Signaling Of Activated FGFR2 R-HSA-5654696	1/29	1.154320e-02	4.056475e-02	0	0	1.018571e+02	4.544518e+02	FGF7
Reactome_2022	FGFR2 Mutant Receptor Activation R-HSA-1839126	1/33	1.312618e-02	4.056475e-02	0	0	8.910714e+01	3.861143e+02	FGF7
Reactome_2022	Striated Muscle Contraction R-HSA-390522	1/33	1.312618e-02	4.056475e-02	0	0	8.910714e+01	3.861143e+02	MYH8
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	1/34	1.352158e-02	4.056475e-02	0	0	8.640260e+01	3.718308e+02	FGF7
Reactome_2022	Signaling By FGFR2 In Disease R-HSA-5655253	1/42	1.667980e-02	4.363178e-02	0	0	6.951568e+01	2.845664e+02	FGF7
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	1.707395e-02	4.363178e-02	0	0	6.785714e+01	2.761922e+02	MYH11
Reactome_2022	PI3K Cascade R-HSA-109704	1/44	1.746797e-02	4.363178e-02	0	0	6.627575e+01	2.682436e+02	FGF7
Reactome_2022	IRS-mediated Signaling R-HSA-112399	1/47	1.864919e-02	4.363178e-02	0	0	6.194410e+01	2.466585e+02	FGF7
Reactome_2022	IRS-related Events Triggered By IGF1R R-HSA-2428928	1/51	2.022221e-02	4.363178e-02	0	0	5.697714e+01	2.222663e+02	FGF7
Reactome_2022	IGF1R Signaling Cascade R-HSA-2428924	1/52	2.061512e-02	4.363178e-02	0	0	5.585714e+01	2.168224e+02	FGF7
Reactome_2022	Insulin Receptor Signaling Cascade R-HSA-74751	1/53	2.100790e-02	4.363178e-02	0	0	5.478022e+01	2.116082e+02	FGF7
Reactome_2022	Signaling By Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) R-HSA-2404192	1/53	2.100790e-02	4.363178e-02	0	0	5.478022e+01	2.116082e+02	FGF7
Reactome_2022	Signaling By FGFR In Disease R-HSA-1226099	1/61	2.414513e-02	4.714632e-02	0	0	4.745714e+01	1.767149e+02	FGF7
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	1/62	2.453666e-02	4.714632e-02	0	0	4.667681e+01	1.730583e+02	MYH11
Reactome_2022	Semaphorin Interactions R-HSA-373755	1/64	2.531932e-02	4.714632e-02	0	0	4.519048e+01	1.661287e+02	MYH11
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	1/72	2.844445e-02	5.120002e-02	0	0	4.008249e+01	1.426857e+02	FGF7
Reactome_2022	Signaling By Insulin Receptor R-HSA-74752	1/77	3.039321e-02	5.194555e-02	0	0	3.743609e+01	1.307843e+02	FGF7
Reactome_2022	Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530	1/78	3.078255e-02	5.194555e-02	0	0	3.694805e+01	1.286090e+02	FGF7
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	3.389235e-02	5.546021e-02	0	0	3.345714e+01	1.132379e+02	FGF7
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	3.583154e-02	5.690892e-02	0	0	3.159048e+01	1.051624e+02	MYH11
Reactome_2022	Potassium Channels R-HSA-1296071	1/102	4.008578e-02	6.075539e-02	0	0	2.813437e+01	9.050078e+01	HCN1
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	4.124317e-02	6.075539e-02	0	0	2.731868e+01	8.709933e+01	FGF7
Reactome_2022	PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558	1/106	4.162869e-02	6.075539e-02	0	0	2.705714e+01	8.601373e+01	FGF7
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	4.432358e-02	6.298614e-02	0	0	2.535714e+01	7.901890e+01	FGF7
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	1.023216e-01	1.357617e-01	0	0	1.055377e+01	2.405874e+01	FGF7
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	1.026855e-01	1.357617e-01	0	0	1.051386e+01	2.393043e+01	MYH11
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	1.034130e-01	1.357617e-01	0	0	1.043492e+01	2.367709e+01	FGF7
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	1.055925e-01	1.357617e-01	0	0	1.020497e+01	2.294249e+01	FGF7
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	1.160612e-01	1.457512e-01	0	0	9.221077e+00	1.985886e+01	FGF7
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	1.203616e-01	1.477165e-01	0	0	8.866607e+00	1.877287e+01	FGF7
Reactome_2022	Neuronal System R-HSA-112316	1/386	1.443865e-01	1.732638e-01	0	0	7.275325e+00	1.407966e+01	HCN1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	1/424	1.575605e-01	1.849624e-01	0	0	6.608916e+00	1.221292e+01	FGF7
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	1.820358e-01	2.091475e-01	0	0	5.626840e+00	9.585613e+00	FGF7
Reactome_2022	Axon Guidance R-HSA-422475	1/519	1.897220e-01	2.134373e-01	0	0	5.370656e+00	8.927079e+00	MYH11
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	1.983347e-01	2.185729e-01	0	0	5.107143e+00	8.262333e+00	MYH11
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	1/644	2.304002e-01	2.488322e-01	0	0	4.298822e+00	6.310403e+00	MYH11
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	1/660	2.354757e-01	2.493272e-01	0	0	4.190982e+00	6.060778e+00	MYH11
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	2.581918e-01	2.681222e-01	0	0	2.372310e+00	3.212233e+00	FGF7;MYH11
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	3.567494e-01	3.634806e-01	0	0	2.521322e+00	2.598781e+00	MYH11
Reactome_2022	Disease R-HSA-1643685	1/1736	5.164181e-01	5.164181e-01	0	0	1.503252e+00	9.934070e-01	FGF7
