Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	interleukin-17-mediated signaling pathway (GO:0097400)	1/9	3.594909e-03	4.673381e-02	0	0	3.568571e+02	2.008476e+03	IL25
GO_Biological_Process_2021	cellular response to interleukin-17 (GO:0097398)	1/9	3.594909e-03	4.673381e-02	0	0	3.568571e+02	2.008476e+03	IL25
GO_Biological_Process_2021	regulation of insulin-like growth factor receptor signaling pathway (GO:0043567)	1/19	7.576012e-03	4.779760e-02	0	0	1.585238e+02	7.740350e+02	IGFBP6
GO_Biological_Process_2021	phagosome acidification (GO:0090383)	1/28	1.114711e-02	4.779760e-02	0	0	1.056349e+02	4.749954e+02	ATP6V1F
GO_Biological_Process_2021	intracellular pH reduction (GO:0051452)	1/35	1.391685e-02	4.779760e-02	0	0	8.385714e+01	3.584604e+02	ATP6V1F
GO_Biological_Process_2021	transferrin transport (GO:0033572)	1/36	1.431197e-02	4.779760e-02	0	0	8.145714e+01	3.459207e+02	ATP6V1F
GO_Biological_Process_2021	proton transmembrane transport (GO:1902600)	1/37	1.470695e-02	4.779760e-02	0	0	7.919048e+01	3.341391e+02	ATP6V1F
GO_Biological_Process_2021	phagosome maturation (GO:0090382)	1/37	1.470695e-02	4.779760e-02	0	0	7.919048e+01	3.341391e+02	ATP6V1F
GO_Biological_Process_2021	iron ion transport (GO:0006826)	1/50	1.982916e-02	5.728424e-02	0	0	5.814286e+01	2.279550e+02	ATP6V1F
GO_Biological_Process_2021	insulin receptor signaling pathway (GO:0008286)	1/73	2.883448e-02	6.416392e-02	0	0	3.952381e+01	1.401587e+02	ATP6V1F
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	2.922437e-02	6.416392e-02	0	0	3.898043e+01	1.377082e+02	ATP6V1F
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	2.961412e-02	6.416392e-02	0	0	3.845174e+01	1.353310e+02	ATP6V1F
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	5.045843e-02	1.009169e-01	0	0	2.216964e+01	6.621198e+01	ATP6V1F
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	6.149006e-02	1.111691e-01	0	0	1.804823e+01	5.033433e+01	ATP6V1F
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	6.413601e-02	1.111691e-01	0	0	1.727178e+01	4.744124e+01	IGFBP6
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	7.390675e-02	1.170337e-01	0	0	1.488872e+01	3.878439e+01	IGFBP6
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	7.652204e-02	1.170337e-01	0	0	1.435460e+01	3.689387e+01	IGFBP6
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	9.684685e-02	1.398899e-01	0	0	1.119048e+01	2.612556e+01	IGFBP6
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	1.045033e-01	1.430046e-01	0	0	1.031868e+01	2.330512e+01	ATP6V1F
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.384348e-01	1.753837e-01	0	0	7.618012e+00	1.506352e+01	ATP6V1F
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	1.419402e-01	1.753837e-01	0	0	7.412698e+00	1.447218e+01	IGFBP6
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	1.506491e-01	1.753837e-01	0	0	6.943991e+00	1.314360e+01	ATP6V1F
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	1.551472e-01	1.753837e-01	0	0	6.722527e+00	1.252663e+01	IGFBP6
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.052324e-01	2.223351e-01	0	0	4.912010e+00	7.778719e+00	IGFBP6
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	2.230525e-01	2.319746e-01	0	0	4.463594e+00	6.696946e+00	IL25
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.677586e-01	2.677586e-01	0	0	3.600262e+00	4.743956e+00	IGFBP6
