Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Insulin Receptor Recycling R-HSA-77387	1/26	1.035450e-02	8.683774e-02	0	0	1.140971e+02	5.214620e+02	ATP6V1F
Reactome_2022	Transferrin Endocytosis And Recycling R-HSA-917977	1/31	1.233497e-02	8.683774e-02	0	0	9.505714e+01	4.178063e+02	ATP6V1F
Reactome_2022	ROS And RNS Production In Phagocytes R-HSA-1222556	1/36	1.431197e-02	8.683774e-02	0	0	8.145714e+01	3.459207e+02	ATP6V1F
Reactome_2022	Amino Acids Regulate mTORC1 R-HSA-9639288	1/55	2.179303e-02	8.683774e-02	0	0	5.274603e+01	2.018150e+02	ATP6V1F
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	2.336164e-02	8.683774e-02	0	0	4.909852e+01	1.844464e+02	ATP6V1F
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	2.727356e-02	8.683774e-02	0	0	4.185714e+01	1.507626e+02	IL25
Reactome_2022	Signaling By Insulin Receptor R-HSA-74752	1/77	3.039321e-02	8.683774e-02	0	0	3.743609e+01	1.307843e+02	ATP6V1F
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	4.816191e-02	1.204048e-01	0	0	2.326698e+01	7.057309e+01	IGFBP6
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	1/153	5.959610e-02	1.324358e-01	0	0	1.864662e+01	5.258654e+01	ATP6V1F
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	6.790461e-02	1.358092e-01	0	0	1.627094e+01	4.376315e+01	ATP6V1F
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	1.674946e-01	2.800551e-01	0	0	6.175727e+00	1.103481e+01	IL25
Reactome_2022	Immune System R-HSA-168256	2/1943	1.784308e-01	2.800551e-01	0	0	3.099948e+00	5.342930e+00	IL25;ATP6V1F
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	1.820358e-01	2.800551e-01	0	0	5.626840e+00	9.585613e+00	ATP6V1F
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	2.486599e-01	3.049254e-01	0	0	3.931323e+00	5.471101e+00	IL25
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	2.499051e-01	3.049254e-01	0	0	3.908207e+00	5.419409e+00	ATP6V1F
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	2.548678e-01	3.049254e-01	0	0	3.818308e+00	5.219666e+00	ATP6V1F
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	2.591866e-01	3.049254e-01	0	0	3.742857e+00	5.053632e+00	ATP6V1F
Reactome_2022	Innate Immune System R-HSA-168249	1/1035	3.463429e-01	3.848255e-01	0	0	2.619232e+00	2.777239e+00	ATP6V1F
Reactome_2022	Metabolism Of Proteins R-HSA-392499	1/1890	5.480974e-01	5.769447e-01	0	0	1.369054e+00	8.232152e-01	IGFBP6
Reactome_2022	Signal Transduction R-HSA-162582	1/2465	6.509227e-01	6.509227e-01	0	0	1.016234e+00	4.363346e-01	ATP6V1F
