Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	HULC complex (GO:0033503)	1/5	1.811892e-02	2.883448e-01	0	0	6.917708e+01	2.774554e+02	RNF20
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	1/5	1.811892e-02	2.883448e-01	0	0	6.917708e+01	2.774554e+02	KAT2B
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	1.811892e-02	2.883448e-01	0	0	6.917708e+01	2.774554e+02	EEF1A2
GO_Cellular_Component_2021	myosin filament (GO:0032982)	1/6	2.170366e-02	2.883448e-01	0	0	5.533889e+01	2.119631e+02	MYH8
GO_Cellular_Component_2021	astrocyte projection (GO:0097449)	1/8	2.883448e-02	2.883448e-01	0	0	3.952381e+01	1.401587e+02	AQP4
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	1/8	2.883448e-02	2.883448e-01	0	0	3.952381e+01	1.401587e+02	SPTLC3
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	2/92	4.455353e-02	3.482852e-01	0	0	6.208764e+00	1.931586e+01	SLC22A12;EFCAB7
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	4.643803e-02	3.482852e-01	0	0	2.304977e+01	7.075441e+01	KAT2B
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	1/15	5.339099e-02	3.559399e-01	0	0	1.975496e+01	5.788427e+01	MYH8
GO_Cellular_Component_2021	GABA-A receptor complex (GO:1902711)	1/19	6.714726e-02	3.662578e-01	0	0	1.536188e+01	4.149041e+01	GABRB2
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	1/19	6.714726e-02	3.662578e-01	0	0	1.536188e+01	4.149041e+01	MYH8
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	8.741277e-02	3.981586e-01	0	0	1.151794e+01	2.807053e+01	KAT2B
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	1/27	9.407096e-02	3.981586e-01	0	0	1.063088e+01	2.512826e+01	KAT2B
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	1/28	9.738206e-02	3.981586e-01	0	0	1.023663e+01	2.384226e+01	ATP11B
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	1.039685e-01	3.981586e-01	0	0	9.529693e+00	2.157206e+01	CDKN1A
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	1/31	1.072439e-01	3.981586e-01	0	0	9.211574e+00	2.056621e+01	EFCAB7
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	1/37	1.266499e-01	3.981586e-01	0	0	7.673997e+00	1.585700e+01	CDKN1A
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	1/37	1.266499e-01	3.981586e-01	0	0	7.673997e+00	1.585700e+01	SLC22A12
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	1/38	1.298436e-01	3.981586e-01	0	0	7.466216e+00	1.524172e+01	UNC13C
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	1/41	1.393555e-01	3.981586e-01	0	0	6.905208e+00	1.360828e+01	UNC13C
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	1/41	1.393555e-01	3.981586e-01	0	0	6.905208e+00	1.360828e+01	UNC13C
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	1/50	1.672803e-01	4.334084e-01	0	0	5.634354e+00	1.007470e+01	IK
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	1/52	1.733634e-01	4.334084e-01	0	0	5.412854e+00	9.485299e+00	IK
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	1/52	1.733634e-01	4.334084e-01	0	0	5.412854e+00	9.485299e+00	AQP4
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	1/58	1.913508e-01	4.552164e-01	0	0	4.841618e+00	8.006325e+00	ATP11B
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.972605e-01	4.552164e-01	0	0	4.677024e+00	7.591888e+00	PLVAP
GO_Cellular_Component_2021	cilium (GO:0005929)	2/237	2.143588e-01	4.620639e-01	0	0	2.360444e+00	3.635328e+00	CFAP61;EFCAB7
GO_Cellular_Component_2021	motile cilium (GO:0031514)	1/68	2.204759e-01	4.620639e-01	0	0	4.116915e+00	6.224639e+00	CFAP61
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	2.233309e-01	4.620639e-01	0	0	4.056168e+00	6.080605e+00	LRRTM3
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.346480e-01	4.692960e-01	0	0	3.830054e+00	5.552310e+00	HCN1
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.595202e-01	4.804764e-01	0	0	3.402949e+00	4.590309e+00	PLVAP
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.622340e-01	4.804764e-01	0	0	3.361280e+00	4.499134e+00	IK
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	2/274	2.642620e-01	4.804764e-01	0	0	2.035522e+00	2.708901e+00	SLC30A8;ATP11B
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	1/89	2.783125e-01	4.911397e-01	0	0	3.131155e+00	4.004781e+00	IK
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	4/745	2.888065e-01	4.950969e-01	0	0	1.500988e+00	1.864224e+00	RNF20;IK;CDKN1A;ZBED6
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	2/330	3.397327e-01	5.662212e-01	0	0	1.683184e+00	1.817159e+00	EEF1A2;ATP11B
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.700967e-01	6.001568e-01	0	0	2.200222e+00	2.187001e+00	SPATA18
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	4.061269e-01	6.198546e-01	0	0	1.948976e+00	1.756202e+00	SPATA18
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	1/145	4.126526e-01	6.198546e-01	0	0	1.908083e+00	1.688938e+00	ATP11B
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	5/1158	4.166986e-01	6.198546e-01	0	0	1.197260e+00	1.048072e+00	RNF20;CDKN1A;ROCK2;EPB41L3;ZBED6
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	1/151	4.254925e-01	6.198546e-01	0	0	1.831204e+00	1.564778e+00	AQP4
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	1/155	4.338982e-01	6.198546e-01	0	0	1.783279e+00	1.488941e+00	ATP11B
GO_Cellular_Component_2021	chromosome (GO:0005694)	1/160	4.442349e-01	6.198627e-01	0	0	1.726765e+00	1.401100e+00	IK
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	5.037442e-01	6.869239e-01	0	0	1.127025e+00	7.727864e-01	RNF20;CDKN1A;ZBED6
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	5.275292e-01	6.880816e-01	0	0	1.349480e+00	8.630613e-01	FEZ2
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	1/204	5.275292e-01	6.880816e-01	0	0	1.349480e+00	8.630613e-01	ATP11B
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	1/239	5.848832e-01	7.466594e-01	0	0	1.148985e+00	6.162499e-01	ATP11B
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	6.062572e-01	7.578216e-01	0	0	9.850511e-01	4.929697e-01	GABRB2;FEZ2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	6.312807e-01	7.646287e-01	0	0	1.011163e+00	4.651394e-01	EPB41L3
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	6.479504e-01	7.646287e-01	0	0	9.104998e-01	3.951033e-01	ROCK2;EPB41L3
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	6.499344e-01	7.646287e-01	0	0	9.606318e-01	4.139208e-01	SPP1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	7.209229e-01	8.286193e-01	0	0	7.883253e-01	2.579582e-01	ATP11B
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	2/712	7.385225e-01	8.286193e-01	0	0	7.624281e-01	2.310948e-01	CYP26B1;SPTLC3
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.541154e-01	8.286193e-01	0	0	7.163588e-01	2.021636e-01	SLC30A8
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	7.753599e-01	8.286193e-01	0	0	7.055878e-01	1.795213e-01	SLC30A8;EFCAB7
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	7.866635e-01	8.286193e-01	0	0	7.387106e-01	1.772571e-01	GABRB2;AQP4;SLC38A2;HCN1
GO_Cellular_Component_2021	nucleus (GO:0005634)	14/4484	7.871883e-01	8.286193e-01	0	0	8.205286e-01	1.963424e-01	RNF20;USP13;IK;CDKN1A;CDKN2A;ARID5B;NR1D2;FOXN2;KAT2B;EEF1A2;PHIP;PPIG;ZBED6;DACT1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	8.236699e-01	8.520723e-01	0	0	5.774869e-01	1.120241e-01	SPATA18
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	15/5192	8.851798e-01	9.001829e-01	0	0	7.368467e-01	8.986909e-02	RNF20;USP13;IK;CDKN1A;CDKN2A;ARID5B;NR1D2;FOXN2;KAT2B;EEF1A2;PHIP;PPIG;SPATA18;ZBED6;DACT1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.579344e-01	9.579344e-01	0	0	3.128689e-01	1.344586e-02	SPP1
