Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bladder cancer	2/41	9.828534e-03	3.384105e-01	0	0	1.436475e+01	6.640057e+01	CDKN1A;CDKN2A
KEGG_2021_Human	GnRH secretion	2/64	2.289860e-02	3.384105e-01	0	0	9.025443e+00	3.408621e+01	SPP1;HCN1
KEGG_2021_Human	Melanoma	2/72	2.849637e-02	3.384105e-01	0	0	7.990744e+00	2.843090e+01	CDKN1A;CDKN2A
KEGG_2021_Human	Non-small cell lung cancer	2/72	2.849637e-02	3.384105e-01	0	0	7.990744e+00	2.843090e+01	CDKN1A;CDKN2A
KEGG_2021_Human	p53 signaling pathway	2/73	2.923103e-02	3.384105e-01	0	0	7.877802e+00	2.782853e+01	CDKN1A;CDKN2A
KEGG_2021_Human	Glioma	2/75	3.072293e-02	3.384105e-01	0	0	7.661200e+00	2.668201e+01	CDKN1A;CDKN2A
KEGG_2021_Human	Chronic myeloid leukemia	2/76	3.148005e-02	3.384105e-01	0	0	7.557290e+00	2.613614e+01	CDKN1A;CDKN2A
KEGG_2021_Human	Pancreatic cancer	2/76	3.148005e-02	3.384105e-01	0	0	7.557290e+00	2.613614e+01	CDKN1A;CDKN2A
KEGG_2021_Human	Viral carcinogenesis	3/203	3.817040e-02	3.527056e-01	0	0	4.227214e+00	1.380479e+01	KAT2B;CDKN1A;CDKN2A
KEGG_2021_Human	GABAergic synapse	2/89	4.197012e-02	3.527056e-01	0	0	6.423830e+00	2.036866e+01	GABRB2;SLC38A2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	3/219	4.606220e-02	3.527056e-01	0	0	3.910913e+00	1.203686e+01	KAT2B;CDKN1A;CDKN2A
KEGG_2021_Human	Human cytomegalovirus infection	3/225	4.921473e-02	3.527056e-01	0	0	3.804054e+00	1.145615e+01	CDKN1A;ROCK2;CDKN2A
KEGG_2021_Human	Serotonergic synapse	2/113	6.416798e-02	4.244959e-01	0	0	5.028803e+00	1.381036e+01	GABRB2;CYP4X1
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	7.022071e-02	4.313558e-01	0	0	4.769472e+00	1.266825e+01	ROCK2;SPTLC3
KEGG_2021_Human	Cell cycle	2/124	7.540202e-02	4.323049e-01	0	0	4.572847e+00	1.182045e+01	CDKN1A;CDKN2A
KEGG_2021_Human	Oxytocin signaling pathway	2/154	1.087779e-01	5.309314e-01	0	0	3.664752e+00	8.130057e+00	CDKN1A;ROCK2
KEGG_2021_Human	Cushing syndrome	2/155	1.099498e-01	5.309314e-01	0	0	3.640615e+00	8.037498e+00	CDKN1A;CDKN2A
KEGG_2021_Human	Cellular senescence	2/156	1.111252e-01	5.309314e-01	0	0	3.616792e+00	7.946446e+00	CDKN1A;CDKN2A
KEGG_2021_Human	Hepatocellular carcinoma	2/168	1.254793e-01	5.390563e-01	0	0	3.353301e+00	6.960159e+00	CDKN1A;CDKN2A
KEGG_2021_Human	Thyroid cancer	1/37	1.266499e-01	5.390563e-01	0	0	7.673997e+00	1.585700e+01	CDKN1A
KEGG_2021_Human	Nicotine addiction	1/40	1.361963e-01	5.390563e-01	0	0	7.082621e+00	1.412032e+01	GABRB2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.487649e-01	5.390563e-01	0	0	6.422481e+00	1.223732e+01	AQP4
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.549813e-01	5.390563e-01	0	0	6.136420e+00	1.144105e+01	CACNA1E
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.553783e-01	5.390563e-01	0	0	2.926168e+00	5.448210e+00	CDKN1A;HPGD
KEGG_2021_Human	Sphingolipid metabolism	1/49	1.642222e-01	5.390563e-01	0	0	5.752025e+00	1.039123e+01	SPTLC3
KEGG_2021_Human	Focal adhesion	2/201	1.669235e-01	5.390563e-01	0	0	2.792554e+00	4.999286e+00	ROCK2;SPP1
KEGG_2021_Human	Proteoglycans in cancer	2/205	1.721028e-01	5.390563e-01	0	0	2.736974e+00	4.816152e+00	CDKN1A;ROCK2
KEGG_2021_Human	Hedgehog signaling pathway	1/56	1.853983e-01	5.390563e-01	0	0	5.018182e+00	8.456884e+00	EFCAB7
KEGG_2021_Human	Legionellosis	1/57	1.883800e-01	5.390563e-01	0	0	4.928323e+00	8.226822e+00	EEF1A2
KEGG_2021_Human	Endometrial cancer	1/58	1.913508e-01	5.390563e-01	0	0	4.841618e+00	8.006325e+00	CDKN1A
KEGG_2021_Human	Notch signaling pathway	1/59	1.943110e-01	5.390563e-01	0	0	4.757902e+00	7.794849e+00	KAT2B
KEGG_2021_Human	Basal cell carcinoma	1/63	2.060451e-01	5.537462e-01	0	0	4.450045e+00	7.029559e+00	CDKN1A
KEGG_2021_Human	Retinol metabolism	1/68	2.204759e-01	5.544034e-01	0	0	4.116915e+00	6.224639e+00	CYP26B1
KEGG_2021_Human	Renal cell carcinoma	1/69	2.233309e-01	5.544034e-01	0	0	4.056168e+00	6.080605e+00	CDKN1A
KEGG_2021_Human	Leishmaniasis	1/77	2.458024e-01	5.544034e-01	0	0	3.627741e+00	5.090546e+00	EEF1A2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.485659e-01	5.544034e-01	0	0	3.580447e+00	4.984153e+00	UNC13C
KEGG_2021_Human	ErbB signaling pathway	1/85	2.676324e-01	5.544034e-01	0	0	3.280919e+00	4.324714e+00	CDKN1A
KEGG_2021_Human	Colorectal cancer	1/86	2.703169e-01	5.544034e-01	0	0	3.242157e+00	4.241261e+00	CDKN1A
KEGG_2021_Human	ECM-receptor interaction	1/88	2.756569e-01	5.544034e-01	0	0	3.167305e+00	4.081384e+00	SPP1
KEGG_2021_Human	Bile secretion	1/90	2.809584e-01	5.544034e-01	0	0	3.095818e+00	3.930291e+00	AQP4
KEGG_2021_Human	Morphine addiction	1/91	2.835948e-01	5.544034e-01	0	0	3.061265e+00	3.857834e+00	GABRB2
KEGG_2021_Human	Small cell lung cancer	1/92	2.862216e-01	5.544034e-01	0	0	3.027473e+00	3.787335e+00	CDKN1A
KEGG_2021_Human	TGF-beta signaling pathway	1/94	2.914468e-01	5.544034e-01	0	0	2.962067e+00	3.651926e+00	INHBA
KEGG_2021_Human	Prostate cancer	1/97	2.992139e-01	5.544034e-01	0	0	2.869068e+00	3.461808e+00	CDKN1A
KEGG_2021_Human	Pathways in cancer	3/531	3.062992e-01	5.544034e-01	0	0	1.574594e+00	1.863049e+00	CDKN1A;ROCK2;CDKN2A
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.129334e-01	5.544034e-01	0	0	1.794311e+00	2.084568e+00	CDKN1A;CDKN2A
KEGG_2021_Human	Protein digestion and absorption	1/103	3.144971e-01	5.544034e-01	0	0	2.699483e+00	3.122709e+00	SLC38A2
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.170121e-01	5.544034e-01	0	0	2.673139e+00	3.070943e+00	SPP1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.220149e-01	5.544034e-01	0	0	2.621958e+00	2.971091e+00	CDKN1A
KEGG_2021_Human	HIF-1 signaling pathway	1/109	3.294514e-01	5.544034e-01	0	0	2.548740e+00	2.829933e+00	CDKN1A
KEGG_2021_Human	Human papillomavirus infection	2/331	3.410654e-01	5.544034e-01	0	0	1.677983e+00	1.804974e+00	CDKN1A;SPP1
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.416672e-01	5.544034e-01	0	0	2.435349e+00	2.615366e+00	ROCK2
KEGG_2021_Human	Glutamatergic synapse	1/114	3.416672e-01	5.544034e-01	0	0	2.435349e+00	2.615366e+00	SLC38A2
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	3.584013e-01	5.660461e-01	0	0	2.292477e+00	2.352315e+00	KAT2B
KEGG_2021_Human	Platelet activation	1/124	3.654440e-01	5.660461e-01	0	0	2.236224e+00	2.251077e+00	ROCK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.714764e-01	5.660461e-01	0	0	1.566501e+00	1.551259e+00	CDKN1A;SPP1
KEGG_2021_Human	FoxO signaling pathway	1/131	3.815818e-01	5.660461e-01	0	0	2.115064e+00	2.037716e+00	CDKN1A
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	3.861178e-01	5.660461e-01	0	0	2.082807e+00	1.982026e+00	ROCK2
KEGG_2021_Human	Apelin signaling pathway	1/137	3.950915e-01	5.660461e-01	0	0	2.021140e+00	1.876907e+00	SPP1
KEGG_2021_Human	Yersinia infection	1/137	3.950915e-01	5.660461e-01	0	0	2.021140e+00	1.876907e+00	ROCK2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.083100e-01	5.660461e-01	0	0	1.935153e+00	1.733371e+00	INHBA
KEGG_2021_Human	Breast cancer	1/147	4.169637e-01	5.660461e-01	0	0	1.881754e+00	1.646076e+00	CDKN1A
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	4.191075e-01	5.660461e-01	0	0	1.868859e+00	1.625211e+00	GABRB2
KEGG_2021_Human	Gastric cancer	1/149	4.212436e-01	5.660461e-01	0	0	1.856137e+00	1.604713e+00	CDKN1A
KEGG_2021_Human	Hepatitis C	1/157	4.380555e-01	5.680596e-01	0	0	1.760239e+00	1.452918e+00	CDKN1A
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	4.483173e-01	5.680596e-01	0	0	1.705141e+00	1.367957e+00	CDKN1A
KEGG_2021_Human	Hepatitis B	1/162	4.483173e-01	5.680596e-01	0	0	1.705141e+00	1.367957e+00	CDKN1A
KEGG_2021_Human	Wnt signaling pathway	1/166	4.563935e-01	5.680596e-01	0	0	1.663468e+00	1.304824e+00	ROCK2
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	4.583943e-01	5.680596e-01	0	0	1.653363e+00	1.289666e+00	ROCK2
KEGG_2021_Human	Tight junction	1/169	4.623741e-01	5.680596e-01	0	0	1.633515e+00	1.260063e+00	ROCK2
KEGG_2021_Human	Axon guidance	1/182	4.875486e-01	5.903078e-01	0	0	1.515193e+00	1.088462e+00	ROCK2
KEGG_2021_Human	RNA transport	1/186	4.950580e-01	5.903078e-01	0	0	1.482132e+00	1.042058e+00	EEF1A2
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.061191e-01	5.903078e-01	0	0	1.435137e+00	9.773041e-01	ROCK2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	5.079392e-01	5.903078e-01	0	0	1.427590e+00	9.670399e-01	CDKN1A
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.151538e-01	5.907097e-01	0	0	1.398172e+00	9.273929e-01	ROCK2
KEGG_2021_Human	Epstein-Barr virus infection	1/202	5.240255e-01	5.929763e-01	0	0	1.363046e+00	8.808205e-01	CDKN1A
KEGG_2021_Human	Lipid and atherosclerosis	1/215	5.463495e-01	6.002068e-01	0	0	1.279400e+00	7.733928e-01	ROCK2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.480233e-01	6.002068e-01	0	0	1.273385e+00	7.658614e-01	ROCK2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.513527e-01	6.002068e-01	0	0	1.261521e+00	7.510849e-01	ROCK2
KEGG_2021_Human	Calcium signaling pathway	1/240	5.864167e-01	6.292359e-01	0	0	1.144119e+00	6.106445e-01	CACNA1E
KEGG_2021_Human	Shigellosis	1/246	5.955011e-01	6.292359e-01	0	0	1.115760e+00	5.783564e-01	ROCK2
KEGG_2021_Human	Salmonella infection	1/249	5.999691e-01	6.292359e-01	0	0	1.102095e+00	5.630348e-01	ROCK2
KEGG_2021_Human	MAPK signaling pathway	1/294	6.614312e-01	6.784637e-01	0	0	9.306978e-01	3.847032e-01	CACNA1E
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.626854e-01	6.784637e-01	0	0	9.274849e-01	3.816182e-01	INHBA
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.156827e-01	7.241025e-01	0	0	8.001225e-01	2.676557e-01	GABRB2
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	8.418275e-01	8.418275e-01	0	0	5.429801e-01	9.349039e-02	ZNF25
