Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	3/35	2.807550e-04	6.850423e-02	0	0	2.664509e+01	2.179043e+02	RNF20;ROCK2;PHIP
Reactome_2022	Neuronal System R-HSA-112316	6/386	2.851144e-03	2.573020e-01	0	0	4.606520e+00	2.699437e+01	GABRB2;LRRTM3;EPB41L3;SLC38A2;CACNA1E;HCN1
Reactome_2022	RHOBTB1 GTPase Cycle R-HSA-9013422	2/23	3.163549e-03	2.573020e-01	0	0	2.670154e+01	1.536957e+02	RNF20;ROCK2
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	3/95	5.078057e-03	3.020266e-01	0	0	9.239907e+00	4.881283e+01	KAT2B;CDKN1A;CDKN2A
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	2/47	1.277596e-02	3.020266e-01	0	0	1.244570e+01	5.426560e+01	CDKN1A;CDKN2A
Reactome_2022	Organic Anion Transport R-HSA-561048	1/5	1.811892e-02	3.020266e-01	0	0	6.917708e+01	2.774554e+02	SLC22A12
Reactome_2022	TFAP2 (AP-2) Family Regulates Transcription Of Cell Cycle Factors R-HSA-8866911	1/5	1.811892e-02	3.020266e-01	0	0	6.917708e+01	2.774554e+02	CDKN1A
Reactome_2022	Biosynthesis Of E-series 18(S)-resolvins R-HSA-9018896	1/5	1.811892e-02	3.020266e-01	0	0	6.917708e+01	2.774554e+02	HPGD
Reactome_2022	Neurexins And Neuroligins R-HSA-6794361	2/57	1.842656e-02	3.020266e-01	0	0	1.017772e+01	4.064943e+01	LRRTM3;EPB41L3
Reactome_2022	Synthesis Of Lipoxins (LX) R-HSA-2142700	1/6	2.170366e-02	3.020266e-01	0	0	5.533889e+01	2.119631e+02	HPGD
Reactome_2022	Biosynthesis Of EPA-derived SPMs R-HSA-9018679	1/6	2.170366e-02	3.020266e-01	0	0	5.533889e+01	2.119631e+02	HPGD
Reactome_2022	Vitamins R-HSA-211916	1/6	2.170366e-02	3.020266e-01	0	0	5.533889e+01	2.119631e+02	CYP26B1
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	2/65	2.357054e-02	3.020266e-01	0	0	8.881735e+00	3.328659e+01	KAT2B;CDKN1A
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	2/65	2.357054e-02	3.020266e-01	0	0	8.881735e+00	3.328659e+01	CDKN1A;CDKN2A
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	2/67	2.493856e-02	3.020266e-01	0	0	8.607584e+00	3.177352e+01	CDKN1A;CDKN2A
Reactome_2022	Zinc Efflux And Compartmentalization By SLC30 Family R-HSA-435368	1/7	2.527550e-02	3.020266e-01	0	0	4.611343e+01	1.696015e+02	SLC30A8
Reactome_2022	RUNX3 Regulates CDKN1A Transcription R-HSA-8941855	1/7	2.527550e-02	3.020266e-01	0	0	4.611343e+01	1.696015e+02	CDKN1A
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	2/81	3.537481e-02	3.020266e-01	0	0	7.077197e+00	2.365026e+01	CDKN1A;CDKN2A
Reactome_2022	Glycoprotein Hormones R-HSA-209822	1/10	3.591403e-02	3.020266e-01	0	0	3.073765e+01	1.022527e+02	INHBA
Reactome_2022	RUNX3 Regulates p14-ARF R-HSA-8951936	1/10	3.591403e-02	3.020266e-01	0	0	3.073765e+01	1.022527e+02	CDKN2A
Reactome_2022	Regulation Of FOXO Transcriptional Activity By Acetylation R-HSA-9617629	1/10	3.591403e-02	3.020266e-01	0	0	3.073765e+01	1.022527e+02	KAT2B
Reactome_2022	STAT5 Activation Downstream Of FLT3 ITD Mutants R-HSA-9702518	1/10	3.591403e-02	3.020266e-01	0	0	3.073765e+01	1.022527e+02	CDKN1A
Reactome_2022	eNOS Activation R-HSA-203615	1/11	3.943469e-02	3.020266e-01	0	0	2.766250e+01	8.943589e+01	DDAH1
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	2/86	3.944593e-02	3.020266e-01	0	0	6.654259e+00	2.151205e+01	SLC22A12;SLC30A8
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	2/88	4.112207e-02	3.020266e-01	0	0	6.498854e+00	2.073921e+01	LRRTM3;EPB41L3
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	2/89	4.197012e-02	3.020266e-01	0	0	6.423830e+00	2.036866e+01	SLC30A8;INHBA
Reactome_2022	Passive Transport By Aquaporins R-HSA-432047	1/12	4.294268e-02	3.020266e-01	0	0	2.514646e+01	7.915828e+01	AQP4
Reactome_2022	Peptide Hormone Biosynthesis R-HSA-209952	1/12	4.294268e-02	3.020266e-01	0	0	2.514646e+01	7.915828e+01	INHBA
Reactome_2022	Presynaptic Depolarization And Calcium Channel Opening R-HSA-112308	1/12	4.294268e-02	3.020266e-01	0	0	2.514646e+01	7.915828e+01	CACNA1E
Reactome_2022	AKT Phosphorylates Targets In Cytosol R-HSA-198323	1/14	4.992078e-02	3.020266e-01	0	0	2.127564e+01	6.376986e+01	CDKN1A
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G1 Cell Cycle Arrest R-HSA-6804116	1/14	4.992078e-02	3.020266e-01	0	0	2.127564e+01	6.376986e+01	CDKN1A
Reactome_2022	Physiological Factors R-HSA-5578768	1/14	4.992078e-02	3.020266e-01	0	0	2.127564e+01	6.376986e+01	KAT2B
Reactome_2022	RUNX3 Regulates NOTCH Signaling R-HSA-8941856	1/14	4.992078e-02	3.020266e-01	0	0	2.127564e+01	6.376986e+01	KAT2B
Reactome_2022	Organic Cation/Anion/Zwitterion Transport R-HSA-549132	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	SLC22A12
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	HPGD
Reactome_2022	YAP1- And WWTR1 (TAZ)-stimulated Gene Expression R-HSA-2032785	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	KAT2B
Reactome_2022	Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	DDAH1
Reactome_2022	Signaling By Activin R-HSA-1502540	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	INHBA
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	ROCK2
Reactome_2022	Signaling By FLT3 ITD And TKD Mutants R-HSA-9703648	1/15	5.339099e-02	3.020266e-01	0	0	1.975496e+01	5.788427e+01	CDKN1A
Reactome_2022	Regulation Of Gene Expression In Late Stage (Branching Morphogenesis) Pancreatic Bud Precursor Cells R-HSA-210744	1/16	5.684870e-02	3.020266e-01	0	0	1.843704e+01	5.286566e+01	KAT2B
Reactome_2022	Signaling By NTRK3 (TRKC) R-HSA-9034015	1/16	5.684870e-02	3.020266e-01	0	0	1.843704e+01	5.286566e+01	NELFB
Reactome_2022	FOXO-mediated Transcription Of Cell Cycle Genes R-HSA-9617828	1/17	6.029395e-02	3.020266e-01	0	0	1.728385e+01	4.854211e+01	CDKN1A
Reactome_2022	Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787	1/17	6.029395e-02	3.020266e-01	0	0	1.728385e+01	4.854211e+01	CDKN1A
Reactome_2022	Formation Of Senescence-Associated Heterochromatin Foci (SAHF) R-HSA-2559584	1/17	6.029395e-02	3.020266e-01	0	0	1.728385e+01	4.854211e+01	CDKN1A
Reactome_2022	Biosynthesis Of DHA-derived SPMs R-HSA-9018677	1/17	6.029395e-02	3.020266e-01	0	0	1.728385e+01	4.854211e+01	HPGD
Reactome_2022	Zinc Transporters R-HSA-435354	1/17	6.029395e-02	3.020266e-01	0	0	1.728385e+01	4.854211e+01	SLC30A8
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	3/246	6.105460e-02	3.020266e-01	0	0	3.471605e+00	9.706561e+00	GABRB2;SLC38A2;CACNA1E
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	3/247	6.164901e-02	3.020266e-01	0	0	3.457201e+00	9.632794e+00	SLC22A12;SLC30A8;SLC38A2
Reactome_2022	Activation Of SMO R-HSA-5635838	1/18	6.372679e-02	3.020266e-01	0	0	1.626634e+01	4.478368e+01	EFCAB7
Reactome_2022	Signaling By FLT3 Fusion Proteins R-HSA-9703465	1/18	6.372679e-02	3.020266e-01	0	0	1.626634e+01	4.478368e+01	CDKN1A
Reactome_2022	Biosynthesis Of Specialized Proresolving Mediators (SPMs) R-HSA-9018678	1/19	6.714726e-02	3.020266e-01	0	0	1.536188e+01	4.149041e+01	HPGD
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	6.714726e-02	3.020266e-01	0	0	1.536188e+01	4.149041e+01	ROCK2
Reactome_2022	SUMOylation Of Transcription Factors R-HSA-3232118	1/19	6.714726e-02	3.020266e-01	0	0	1.536188e+01	4.149041e+01	CDKN2A
Reactome_2022	Apoptotic Factor-Mediated Response R-HSA-111471	1/20	7.055540e-02	3.020266e-01	0	0	1.455263e+01	3.858422e+01	CDKN2A
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	7.055540e-02	3.020266e-01	0	0	1.455263e+01	3.858422e+01	ROCK2
Reactome_2022	NOTCH4 Intracellular Domain Regulates Transcription R-HSA-9013695	1/20	7.055540e-02	3.020266e-01	0	0	1.455263e+01	3.858422e+01	KAT2B
Reactome_2022	RA Biosynthesis Pathway R-HSA-5365859	1/22	7.733489e-02	3.228253e-01	0	0	1.316534e+01	3.369815e+01	CYP26B1
Reactome_2022	Abortive Elongation Of HIV-1 Transcript In Absence Of Tat R-HSA-167242	1/23	8.070632e-02	3.228253e-01	0	0	1.256629e+01	3.162857e+01	NELFB
Reactome_2022	Glutamate Neurotransmitter Release Cycle R-HSA-210500	1/23	8.070632e-02	3.228253e-01	0	0	1.256629e+01	3.162857e+01	SLC38A2
Reactome_2022	RHOBTB2 GTPase Cycle R-HSA-9013418	1/23	8.070632e-02	3.228253e-01	0	0	1.256629e+01	3.162857e+01	PHIP
Reactome_2022	Defective Intrinsic Pathway For Apoptosis R-HSA-9734009	1/24	8.406560e-02	3.255874e-01	0	0	1.201932e+01	2.976174e+01	CDKN2A
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	8.406560e-02	3.255874e-01	0	0	1.201932e+01	2.976174e+01	ROCK2
Reactome_2022	NOTCH3 Intracellular Domain Regulates Transcription R-HSA-9013508	1/25	8.741277e-02	3.304848e-01	0	0	1.151794e+01	2.807053e+01	KAT2B
Reactome_2022	HDMs Demethylate Histones R-HSA-3214842	1/26	9.074787e-02	3.304848e-01	0	0	1.105667e+01	2.653235e+01	ARID5B
Reactome_2022	Constitutive Signaling By AKT1 E17K In Cancer R-HSA-5674400	1/26	9.074787e-02	3.304848e-01	0	0	1.105667e+01	2.653235e+01	CDKN1A
Reactome_2022	Metal Ion SLC Transporters R-HSA-425410	1/26	9.074787e-02	3.304848e-01	0	0	1.105667e+01	2.653235e+01	SLC30A8
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	1/27	9.407096e-02	3.326567e-01	0	0	1.063088e+01	2.512826e+01	CDKN1A
Reactome_2022	Insulin Processing R-HSA-264876	1/27	9.407096e-02	3.326567e-01	0	0	1.063088e+01	2.512826e+01	SLC30A8
Reactome_2022	Notch-HLH Transcription Pathway R-HSA-350054	1/28	9.738206e-02	3.394460e-01	0	0	1.023663e+01	2.384226e+01	KAT2B
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	2/147	1.006727e-01	3.459737e-01	0	0	3.843031e+00	8.823140e+00	CDKN1A;CDKN2A
Reactome_2022	Pausing And Recovery Of Tat-mediated HIV Elongation R-HSA-167238	1/31	1.072439e-01	3.502385e-01	0	0	9.211574e+00	2.056621e+01	NELFB
Reactome_2022	Metalloprotease DUBs R-HSA-5689901	1/31	1.072439e-01	3.502385e-01	0	0	9.211574e+00	2.056621e+01	KAT2B
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	1.137594e-01	3.502385e-01	0	0	8.634983e+00	1.876960e+01	CDKN2A
Reactome_2022	Striated Muscle Contraction R-HSA-390522	1/33	1.137594e-01	3.502385e-01	0	0	8.634983e+00	1.876960e+01	MYH8
Reactome_2022	Formation Of Early Elongation Complex R-HSA-113418	1/33	1.137594e-01	3.502385e-01	0	0	8.634983e+00	1.876960e+01	NELFB
Reactome_2022	Amino Acid Transport Across Plasma Membrane R-HSA-352230	1/33	1.137594e-01	3.502385e-01	0	0	8.634983e+00	1.876960e+01	SLC38A2
Reactome_2022	HIV Elongation Arrest And Recovery R-HSA-167287	1/33	1.137594e-01	3.502385e-01	0	0	8.634983e+00	1.876960e+01	NELFB
Reactome_2022	Transport Of Small Molecules R-HSA-382551	5/706	1.153523e-01	3.502385e-01	0	0	2.016657e+00	4.355503e+00	SLC22A12;SLC30A8;ATP11B;AQP4;SLC38A2
Reactome_2022	Metabolic Disorders Of Biological Oxidation Enzymes R-HSA-5579029	1/34	1.169995e-01	3.502385e-01	0	0	8.372896e+00	1.796476e+01	CYP26B1
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	1/34	1.169995e-01	3.502385e-01	0	0	8.372896e+00	1.796476e+01	ROCK2
Reactome_2022	Cellular Senescence R-HSA-2559583	2/165	1.218492e-01	3.502385e-01	0	0	3.415536e+00	7.189606e+00	CDKN1A;CDKN2A
Reactome_2022	Aberrant Regulation Of Mitotic Cell Cycle Due To RB1 Defects R-HSA-9687139	1/36	1.234447e-01	3.502385e-01	0	0	7.893651e+00	1.651322e+01	CDKN1A
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	1/36	1.234447e-01	3.502385e-01	0	0	7.893651e+00	1.651322e+01	CDKN1A
Reactome_2022	RHOH GTPase Cycle R-HSA-9013407	1/36	1.234447e-01	3.502385e-01	0	0	7.893651e+00	1.651322e+01	ROCK2
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	1.234447e-01	3.502385e-01	0	0	7.893651e+00	1.651322e+01	CDKN2A
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	1.266499e-01	3.552021e-01	0	0	7.673997e+00	1.585700e+01	CDKN2A
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	1/38	1.298436e-01	3.600208e-01	0	0	7.466216e+00	1.524172e+01	CDKN1A
Reactome_2022	Transcriptional Regulation By VENTX R-HSA-8853884	1/39	1.330257e-01	3.646996e-01	0	0	7.269371e+00	1.466387e+01	CDKN2A
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	3/354	1.393026e-01	3.695950e-01	0	0	2.390232e+00	4.711402e+00	CDKN1A;CDKN2A;NELFB
Reactome_2022	Regulation Of Beta-Cell Development R-HSA-186712	1/41	1.393555e-01	3.695950e-01	0	0	6.905208e+00	1.360828e+01	KAT2B
Reactome_2022	Signaling By Retinoic Acid R-HSA-5362517	1/41	1.393555e-01	3.695950e-01	0	0	6.905208e+00	1.360828e+01	CYP26B1
Reactome_2022	Vasopressin Regulates Renal Water Homeostasis Via Aquaporins R-HSA-432040	1/42	1.425033e-01	3.738796e-01	0	0	6.736450e+00	1.312523e+01	AQP4
Reactome_2022	Formation Of HIV-1 Elongation Complex Containing HIV-1 Tat R-HSA-167200	1/43	1.456397e-01	3.780436e-01	0	0	6.575728e+00	1.266892e+01	NELFB
Reactome_2022	Sphingolipid De Novo Biosynthesis R-HSA-1660661	1/44	1.487649e-01	3.820908e-01	0	0	6.422481e+00	1.223732e+01	SPTLC3
Reactome_2022	Formation Of HIV Elongation Complex In Absence Of HIV Tat R-HSA-167152	1/45	1.518787e-01	3.860251e-01	0	0	6.276199e+00	1.182858e+01	NELFB
Reactome_2022	RNA Polymerase I Transcription Initiation R-HSA-73762	1/46	1.549813e-01	3.898500e-01	0	0	6.136420e+00	1.144105e+01	KAT2B
Reactome_2022	Muscle Contraction R-HSA-397014	2/196	1.604900e-01	3.918337e-01	0	0	2.865253e+00	5.242048e+00	KAT2B;MYH8
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	1.611530e-01	3.918337e-01	0	0	5.874704e+00	1.072369e+01	KAT2B
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	1.642222e-01	3.918337e-01	0	0	5.752025e+00	1.039123e+01	CDKN1A
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	1/49	1.642222e-01	3.918337e-01	0	0	5.752025e+00	1.039123e+01	KAT2B
Reactome_2022	Aquaporin-mediated Transport R-HSA-445717	1/50	1.672803e-01	3.918337e-01	0	0	5.634354e+00	1.007470e+01	AQP4
Reactome_2022	Neurotransmitter Release Cycle R-HSA-112310	1/50	1.672803e-01	3.918337e-01	0	0	5.634354e+00	1.007470e+01	SLC38A2
Reactome_2022	Ion Transport By P-type ATPases R-HSA-936837	1/53	1.763884e-01	3.918337e-01	0	0	5.308494e+00	9.210590e+00	ATP11B
Reactome_2022	Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	1.763884e-01	3.918337e-01	0	0	5.308494e+00	9.210590e+00	EPB41L3
Reactome_2022	Nuclear Receptor Transcription Pathway R-HSA-383280	1/53	1.763884e-01	3.918337e-01	0	0	5.308494e+00	9.210590e+00	NR1D2
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	1/54	1.794026e-01	3.918337e-01	0	0	5.208071e+00	8.948106e+00	CDKN2A
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	1/55	1.824059e-01	3.918337e-01	0	0	5.111368e+00	8.697100e+00	CDKN2A
Reactome_2022	Degradation Of DVL R-HSA-4641258	1/55	1.824059e-01	3.918337e-01	0	0	5.111368e+00	8.697100e+00	DACT1
Reactome_2022	Signal Transduction R-HSA-162582	12/2465	1.831397e-01	3.918337e-01	0	0	1.401349e+00	2.378798e+00	RNF20;USP13;KAT2B;GABRB2;CYP26B1;CDKN1A;ROCK2;PHIP;NELFB;INHBA;EFCAB7;DACT1
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	1.853983e-01	3.918337e-01	0	0	5.018182e+00	8.456884e+00	CDKN2A
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	1.853983e-01	3.918337e-01	0	0	5.018182e+00	8.456884e+00	RNF20
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	1/57	1.883800e-01	3.918337e-01	0	0	4.928323e+00	8.226822e+00	GABRB2
Reactome_2022	Formation Of RNA Pol II Elongation Complex R-HSA-112382	1/58	1.913508e-01	3.918337e-01	0	0	4.841618e+00	8.006325e+00	NELFB
Reactome_2022	Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	1/58	1.913508e-01	3.918337e-01	0	0	4.841618e+00	8.006325e+00	KAT2B
Reactome_2022	GABA Receptor Activation R-HSA-977443	1/59	1.943110e-01	3.918337e-01	0	0	4.757902e+00	7.794849e+00	GABRB2
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	1.943110e-01	3.918337e-01	0	0	4.757902e+00	7.794849e+00	HPGD
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	1.943110e-01	3.918337e-01	0	0	4.757902e+00	7.794849e+00	CDKN1A
Reactome_2022	B-WICH Complex Positively Regulates rRNA Expression R-HSA-5250924	1/59	1.943110e-01	3.918337e-01	0	0	4.757902e+00	7.794849e+00	KAT2B
Reactome_2022	Transcriptional Regulation Of Granulopoiesis R-HSA-9616222	1/59	1.943110e-01	3.918337e-01	0	0	4.757902e+00	7.794849e+00	CDKN1A
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	1.943110e-01	3.918337e-01	0	0	4.757902e+00	7.794849e+00	CDKN1A
Reactome_2022	DNA Damage/Telomere Stress Induced Senescence R-HSA-2559586	1/61	2.001993e-01	3.997024e-01	0	0	4.598843e+00	7.396972e+00	CDKN1A
Reactome_2022	TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	1/62	2.031275e-01	3.997024e-01	0	0	4.523224e+00	7.209664e+00	NELFB
Reactome_2022	Pre-NOTCH Transcription And Translation R-HSA-1912408	1/62	2.031275e-01	3.997024e-01	0	0	4.523224e+00	7.209664e+00	KAT2B
Reactome_2022	Semaphorin Interactions R-HSA-373755	1/64	2.089522e-01	4.056611e-01	0	0	4.379189e+00	6.856276e+00	ROCK2
Reactome_2022	Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	1/65	2.118488e-01	4.056611e-01	0	0	4.310547e+00	6.689463e+00	CYP26B1
Reactome_2022	RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459	1/66	2.147349e-01	4.056611e-01	0	0	4.244017e+00	6.528788e+00	KAT2B
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	2/238	2.156975e-01	4.056611e-01	0	0	2.350322e+00	3.605109e+00	KAT2B;ARID5B
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	1/67	2.176106e-01	4.056611e-01	0	0	4.179503e+00	6.373943e+00	USP13
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	2.176106e-01	4.056611e-01	0	0	4.179503e+00	6.373943e+00	EPB41L3
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	3/441	2.177935e-01	4.056611e-01	0	0	1.906947e+00	2.906584e+00	RNF20;ROCK2;PHIP
Reactome_2022	Transcription Of HIV Genome R-HSA-167172	1/69	2.233309e-01	4.097198e-01	0	0	4.056168e+00	6.080605e+00	NELFB
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	1/69	2.233309e-01	4.097198e-01	0	0	4.056168e+00	6.080605e+00	ROCK2
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	2.290099e-01	4.149558e-01	0	0	3.939881e+00	5.807345e+00	CDKN2A
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	1/73	2.346480e-01	4.149558e-01	0	0	3.830054e+00	5.552310e+00	ROCK2
Reactome_2022	Positive Epigenetic Regulation Of rRNA Expression R-HSA-5250913	1/74	2.374517e-01	4.149558e-01	0	0	3.777397e+00	5.431107e+00	KAT2B
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	2.374517e-01	4.149558e-01	0	0	3.777397e+00	5.431107e+00	KAT2B
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	1/75	2.402454e-01	4.149558e-01	0	0	3.726164e+00	5.313861e+00	EPB41L3
Reactome_2022	Protein Ubiquitination R-HSA-8852135	1/76	2.430289e-01	4.149558e-01	0	0	3.676296e+00	5.200396e+00	RNF20
Reactome_2022	SUMOylation Of DNA Damage Response And Repair Proteins R-HSA-3108214	1/76	2.430289e-01	4.149558e-01	0	0	3.676296e+00	5.200396e+00	CDKN2A
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	2/260	2.453147e-01	4.149558e-01	0	0	2.147505e+00	3.017703e+00	KAT2B;CYP26B1
Reactome_2022	Regulation Of Insulin Secretion R-HSA-422356	1/77	2.458024e-01	4.149558e-01	0	0	3.627741e+00	5.090546e+00	CACNA1E
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	2.485659e-01	4.149558e-01	0	0	3.580447e+00	4.984153e+00	ROCK2
Reactome_2022	Pre-NOTCH Expression And Processing R-HSA-1912422	1/78	2.485659e-01	4.149558e-01	0	0	3.580447e+00	4.984153e+00	KAT2B
Reactome_2022	RNA Polymerase I Promoter Clearance R-HSA-73854	1/78	2.485659e-01	4.149558e-01	0	0	3.580447e+00	4.984153e+00	KAT2B
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	1/78	2.485659e-01	4.149558e-01	0	0	3.580447e+00	4.984153e+00	CDKN2A
Reactome_2022	RNA Polymerase I Transcription R-HSA-73864	1/79	2.513193e-01	4.149558e-01	0	0	3.534366e+00	4.881069e+00	KAT2B
Reactome_2022	RNA Polymerase II Pre-transcription Events R-HSA-674695	1/80	2.540628e-01	4.149558e-01	0	0	3.489451e+00	4.781154e+00	NELFB
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	2/268	2.561371e-01	4.149558e-01	0	0	2.082071e+00	2.835870e+00	USP13;CDKN1A
Reactome_2022	Regulation Of HSF1-mediated Heat Shock Response R-HSA-3371453	1/81	2.567964e-01	4.149558e-01	0	0	3.445660e+00	4.684276e+00	ST13
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	1/81	2.567964e-01	4.149558e-01	0	0	3.445660e+00	4.684276e+00	KAT2B
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	2.595202e-01	4.149579e-01	0	0	3.402949e+00	4.590309e+00	CDKN1A
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	2/271	2.601990e-01	4.149579e-01	0	0	2.058537e+00	2.771426e+00	CDKN1A;CDKN2A
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	2.649381e-01	4.186045e-01	0	0	3.320616e+00	4.410638e+00	CDKN1A
Reactome_2022	Generic Transcription Pathway R-HSA-212436	6/1190	2.668876e-01	4.186045e-01	0	0	1.417633e+00	1.872591e+00	KAT2B;CDKN1A;CDKN2A;NR1D2;NELFB;ZNF25
Reactome_2022	Hedgehog On State R-HSA-5632684	1/85	2.676324e-01	4.186045e-01	0	0	3.280919e+00	4.324714e+00	EFCAB7
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	2.710349e-01	4.191242e-01	0	0	1.998271e+00	2.608759e+00	USP13;KAT2B
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	3/496	2.714001e-01	4.191242e-01	0	0	1.689423e+00	2.203280e+00	GABRB2;ROCK2;NELFB
Reactome_2022	Sphingolipid Metabolism R-HSA-428157	1/89	2.783125e-01	4.270959e-01	0	0	3.131155e+00	4.004781e+00	SPTLC3
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	1/90	2.809584e-01	4.284616e-01	0	0	3.095818e+00	3.930291e+00	EEF1A2
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	2.835948e-01	4.297958e-01	0	0	3.061265e+00	3.857834e+00	ROCK2
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	2.888389e-01	4.323724e-01	0	0	2.994414e+00	3.718721e+00	CDKN2A
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	2.888389e-01	4.323724e-01	0	0	2.994414e+00	3.718721e+00	ROCK2
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	1/97	2.992139e-01	4.451719e-01	0	0	2.869068e+00	3.461808e+00	ROCK2
Reactome_2022	Cellular Response To Heat Stress R-HSA-3371556	1/99	3.043453e-01	4.466731e-01	0	0	2.810232e+00	3.343031e+00	ST13
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	3.043453e-01	4.466731e-01	0	0	2.810232e+00	3.343031e+00	SLC22A12
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	3.068970e-01	4.466731e-01	0	0	2.781706e+00	3.285871e+00	CDKN2A
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	2/306	3.075454e-01	4.466731e-01	0	0	1.818291e+00	2.144006e+00	USP13;CDKN1A
Reactome_2022	Potassium Channels R-HSA-1296071	1/102	3.119729e-01	4.477729e-01	0	0	2.726348e+00	3.175756e+00	HCN1
Reactome_2022	Signaling By VEGF R-HSA-194138	1/102	3.119729e-01	4.477729e-01	0	0	2.726348e+00	3.175756e+00	ROCK2
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	1/104	3.170121e-01	4.480598e-01	0	0	2.673139e+00	3.070943e+00	CYP26B1
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	1/104	3.170121e-01	4.480598e-01	0	0	2.673139e+00	3.070943e+00	SLC38A2
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	3.195180e-01	4.480598e-01	0	0	2.647302e+00	3.020417e+00	CDKN1A
Reactome_2022	Integration Of Energy Metabolism R-HSA-163685	1/105	3.195180e-01	4.480598e-01	0	0	2.647302e+00	3.020417e+00	CACNA1E
Reactome_2022	HATs Acetylate Histones R-HSA-3214847	1/106	3.220149e-01	4.489808e-01	0	0	2.621958e+00	2.971091e+00	KAT2B
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	3.245027e-01	4.498788e-01	0	0	2.597091e+00	2.922926e+00	CDKN1A
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	6/1312	3.456011e-01	4.749663e-01	0	0	1.276839e+00	1.356604e+00	KAT2B;CDKN1A;CDKN2A;NR1D2;NELFB;ZNF25
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	3.464918e-01	4.749663e-01	0	0	2.392754e+00	2.536070e+00	KAT2B
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	1/119	3.536634e-01	4.767617e-01	0	0	2.331568e+00	2.423454e+00	CDKN1A
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	1/119	3.536634e-01	4.767617e-01	0	0	2.331568e+00	2.423454e+00	KAT2B
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	1/119	3.536634e-01	4.767617e-01	0	0	2.331568e+00	2.423454e+00	INHBA
Reactome_2022	Cardiac Conduction R-HSA-5576891	1/126	3.700967e-01	4.961736e-01	0	0	2.200222e+00	2.187001e+00	KAT2B
Reactome_2022	G1/S Transition R-HSA-69206	1/129	3.770128e-01	5.026837e-01	0	0	2.148329e+00	2.095644e+00	CDKN1A
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	3.838539e-01	5.080678e-01	0	0	2.098813e+00	2.009599e+00	NELFB
Reactome_2022	Metabolism Of Proteins R-HSA-392499	8/1890	3.852153e-01	5.080678e-01	0	0	1.180087e+00	1.125747e+00	RNF20;USP13;KAT2B;SLC30A8;CDKN2A;EEF1A2;FBXO15;INHBA
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	1/135	3.906209e-01	5.124274e-01	0	0	2.051513e+00	1.928459e+00	EFCAB7
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	3.928603e-01	5.126091e-01	0	0	2.036214e+00	1.902437e+00	NELFB
Reactome_2022	PTEN Regulation R-HSA-6807070	1/139	3.995297e-01	5.185386e-01	0	0	1.991647e+00	1.827270e+00	USP13
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	4.169637e-01	5.380715e-01	0	0	1.881754e+00	1.646076e+00	ROCK2
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	3/644	4.189901e-01	5.380715e-01	0	0	1.289458e+00	1.121710e+00	RNF20;ROCK2;PHIP
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	4.212436e-01	5.381332e-01	0	0	1.856137e+00	1.604713e+00	NELFB
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	3/660	4.346056e-01	5.509564e-01	0	0	1.257012e+00	1.047489e+00	RNF20;ROCK2;PHIP
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	6/1449	4.365046e-01	5.509564e-01	0	0	1.147113e+00	9.509063e-01	KAT2B;CDKN1A;CDKN2A;NR1D2;NELFB;ZNF25
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	4.380555e-01	5.509564e-01	0	0	1.760239e+00	1.452918e+00	CDKN2A
Reactome_2022	S Phase R-HSA-69242	1/161	4.462798e-01	5.584220e-01	0	0	1.715885e+00	1.384392e+00	CDKN1A
Reactome_2022	Disease R-HSA-1643685	7/1736	4.500223e-01	5.602319e-01	0	0	1.116305e+00	8.913226e-01	SLC22A12;KAT2B;CYP26B1;CDKN1A;ROCK2;CDKN2A;NELFB
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	2/424	4.602285e-01	5.673466e-01	0	0	1.301983e+00	1.010380e+00	KAT2B;CDKN1A
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	4.603878e-01	5.673466e-01	0	0	1.643380e+00	1.274747e+00	CDKN2A
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	4.702473e-01	5.750638e-01	0	0	1.595203e+00	1.203576e+00	HPGD
Reactome_2022	SUMOylation R-HSA-2990846	1/174	4.721977e-01	5.750638e-01	0	0	1.585902e+00	1.189994e+00	CDKN2A
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	4.741411e-01	5.750638e-01	0	0	1.576708e+00	1.176619e+00	ATP11B
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	4.760774e-01	5.750638e-01	0	0	1.567619e+00	1.163447e+00	SLC22A12
Reactome_2022	Apoptosis R-HSA-109581	1/178	4.799290e-01	5.768605e-01	0	0	1.549749e+00	1.137697e+00	CDKN2A
Reactome_2022	G2/M Transition R-HSA-69275	1/182	4.875486e-01	5.774847e-01	0	0	1.515193e+00	1.088462e+00	CDKN1A
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	4.875486e-01	5.774847e-01	0	0	1.515193e+00	1.088462e+00	CDKN2A
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	4.875486e-01	5.774847e-01	0	0	1.515193e+00	1.088462e+00	GABRB2
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	4.913170e-01	5.790073e-01	0	0	1.498482e+00	1.064920e+00	CDKN1A
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	3/722	4.935800e-01	5.790073e-01	0	0	1.144924e+00	8.083966e-01	CDKN1A;CDKN2A;ST13
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	4.987719e-01	5.822983e-01	0	0	1.466132e+00	1.019851e+00	KAT2B
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	3/736	5.064989e-01	5.885034e-01	0	0	1.122237e+00	7.633831e-01	CDKN1A;CDKN2A;ST13
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	5.169411e-01	5.977897e-01	0	0	1.391004e+00	9.178209e-01	DACT1
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	1/201	5.222641e-01	6.010964e-01	0	0	1.369931e+00	8.898821e-01	USP13
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	5.257806e-01	6.014819e-01	0	0	1.356229e+00	8.718810e-01	KAT2B
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	5.275292e-01	6.014819e-01	0	0	1.349480e+00	8.630613e-01	KAT2B
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	5.344604e-01	6.037423e-01	0	0	1.323135e+00	8.289407e-01	CDKN2A
Reactome_2022	Keratinization R-HSA-6805567	1/208	5.344604e-01	6.037423e-01	0	0	1.323135e+00	8.289407e-01	KRTAP19-3
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	5.513527e-01	6.199542e-01	0	0	1.261521e+00	7.510849e-01	CYP26B1
Reactome_2022	Developmental Biology R-HSA-1266738	4/1073	5.554093e-01	6.216508e-01	0	0	1.022654e+00	6.013718e-01	KAT2B;CDKN1A;ROCK2;KRTAP19-3
Reactome_2022	HIV Infection R-HSA-162906	1/229	5.692365e-01	6.342178e-01	0	0	1.199988e+00	6.761444e-01	NELFB
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	2/523	5.726594e-01	6.345653e-01	0	0	1.049228e+00	5.849071e-01	CDKN1A;CDKN2A
Reactome_2022	Post-translational Protein Modification R-HSA-597592	5/1383	5.747497e-01	6.345653e-01	0	0	9.897656e-01	5.481526e-01	RNF20;USP13;KAT2B;CDKN2A;FBXO15
Reactome_2022	Neddylation R-HSA-8951664	1/237	5.817994e-01	6.394552e-01	0	0	1.158839e+00	6.276617e-01	FBXO15
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	5.969959e-01	6.532152e-01	0	0	1.111168e+00	5.731903e-01	CYP26B1
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	6.285371e-01	6.846565e-01	0	0	1.018812e+00	4.730958e-01	ROCK2
Reactome_2022	Translation R-HSA-72766	1/281	6.447019e-01	6.991434e-01	0	0	9.745536e-01	4.277971e-01	EEF1A2
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	6.614312e-01	7.141116e-01	0	0	9.306978e-01	3.847032e-01	DACT1
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	6.773832e-01	7.281123e-01	0	0	8.905683e-01	3.468925e-01	FBXO15
Reactome_2022	Cell Cycle R-HSA-1640170	2/654	6.943382e-01	7.430637e-01	0	0	8.327573e-01	3.037867e-01	CDKN1A;CDKN2A
Reactome_2022	SARS-CoV Infections R-HSA-9679506	1/369	7.438268e-01	7.925491e-01	0	0	7.381869e-01	2.184642e-01	ROCK2
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	7.522755e-01	7.948148e-01	0	0	7.202328e-01	2.050162e-01	FBXO15
Reactome_2022	Metabolism Of Lipids R-HSA-556833	2/732	7.524681e-01	7.948148e-01	0	0	7.407679e-01	2.106719e-01	HPGD;SPTLC3
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	8.127872e-01	8.548279e-01	0	0	5.984206e-01	1.240442e-01	CDKN1A
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	1/468	8.230084e-01	8.618628e-01	0	0	5.787533e-01	1.127347e-01	ATP11B
Reactome_2022	Axon Guidance R-HSA-422475	1/519	8.538123e-01	8.903000e-01	0	0	5.204043e-01	8.224676e-02	ROCK2
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	8.674157e-01	9.006358e-01	0	0	4.948683e-01	7.038857e-02	ROCK2
Reactome_2022	Infectious Disease R-HSA-5663205	2/961	8.717886e-01	9.013407e-01	0	0	5.571531e-01	7.644606e-02	ROCK2;NELFB
Reactome_2022	Metabolism R-HSA-1430728	5/2049	8.803430e-01	9.063447e-01	0	0	6.433104e-01	8.198587e-02	CYP26B1;HPGD;DDAH1;SPTLC3;CACNA1E
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	8.985232e-01	9.184869e-01	0	0	4.361337e-01	4.666750e-02	EPB41L3
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	8.996654e-01	9.184869e-01	0	0	4.339491e-01	4.588246e-02	ROCK2
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	9.229938e-01	9.382301e-01	0	0	3.883842e-01	3.112230e-02	ROCK2
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	9.266945e-01	9.382301e-01	0	0	3.809241e-01	2.900026e-02	CDKN1A
Reactome_2022	Adaptive Immune System R-HSA-1280218	1/733	9.348261e-01	9.425519e-01	0	0	3.642039e-01	2.454543e-02	FBXO15
Reactome_2022	Immune System R-HSA-168256	3/1943	9.775670e-01	9.794747e-01	0	0	3.973564e-01	9.015404e-03	CDKN1A;FBXO15;ATP11B
Reactome_2022	Innate Immune System R-HSA-168249	1/1035	9.794747e-01	9.794747e-01	0	0	2.537744e-01	5.262991e-03	ATP11B
